<!DOCTYPE html> 
<html>
<head>
    <title>promo</title>
    <style>
        .p {
            font-family: Arial, sans-serif;
            font-size: 16px;
            font-weight: bold;
            color: black;
        }
        .D {
            font-family: Arial, sans-serif;
            font-size: 20px;
            animation: sizechange 1s infinite alternate;
        }

        @keyframes sizechange {
            from {
                font-size: 14px;
            }
            to {
                font-size: 16px;
            }
            to {
                font-size: 18px;
            }
            to {
                font-size: 20px;
            }
        }
    </style>
</head>
<body>
    <p class="p">
        Your promo code is: <p class="D">qwerty123azerty123</p>
    </p>
    <h2>&#128516; &#129309;</h2> 

</body>
</html>
